# DeFiTaxCalculator

./: README.md  Results.txt
DeathCryptoAndTaxes/: DeathCryptoAndTaxes.sln
DeathCryptoAndTaxes/DeathCryptoAndTaxes/: Configs.cs  DeathCryptoAndTaxes.csproj  Program.cs  app.config
DeathCryptoAndTaxes/DeathCryptoAndTaxes.UnitTests/: AbiTests.cs  DeathCryptoAndTaxes.UnitTests.csproj
DeathCryptoAndTaxes/DeathCryptoAndTaxes.UnitTests/TestData/: Abi-0x7a250d5630b4cf539739df2c5dacb4c659f2488d.json  InputAddLiquidityEth.txt  InputRemoveLiquidityEthWithPermit.txt  InputSwapExactEthForTokens.txt  InputSwapExactTokensForEth.txt  InputSwapExactTokensForTokens.txt
DeathCryptoAndTaxes/DeathCryptoAndTaxes/Flows/: EthereumTaxFlow.cs  IEthereumTaxFlow.cs
DeathCryptoAndTaxes/DeathCryptoAndTaxes/Helpers/: AbiHelper.cs  UniswapV2DecoderHelper.cs  UniswapV2MainnetHelper.cs  ViewHelper.cs
DeathCryptoAndTaxes/DeathCryptoAndTaxes/HttpHandlers/: EtherscanApiHandler.cs  IEtherscanApiHandler.cs
DeathCryptoAndTaxes/DeathCryptoAndTaxes/Models/: Abi.cs  EthereumContract.cs  EthereumTx.cs  EthereumTxTaxEvent.cs  EtherscanAbiResponse.cs  EtherscanTxResponse.cs  Network.cs  Protocol.cs  WalletNetwork.cs
